{
    "network": {
        "id": 2018
    },
    "accounts": [
        {
            "address": "0xfe3b557e8fb62b89f4916b721be55ceb828dbd73",
            "privateKey": "8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63"
        }
    ],
    "besu1": {
        "jsonrpc": "http://localhost:8545",
        "websocket": "http://localhost:8546",
        "enclave": {
            "clientApi": "http://127.0.0.1:8881",
            "publicKey": "GGilEkXLaQ9yhhtbpBT03Me9iYa7U/mWXxrJhnbl1XY="
        }
    },
    "besu2": {
        "jsonrpc": "http://localhost:8555",
        "websocket": "http://localhost:8556",
        "enclave": {
            "clientApi": "http://127.0.0.1:8882",
            "publicKey": "KkOjNLmCI6r+mICrC6l+XuEDjFEzQllaMQMpWLl4y1s="
        }
    },
    "besu3": {
        "jsonrpc": "http://localhost:8565",
        "websocket": "http://localhost:8566",
        "enclave": {
            "clientApi": "http://127.0.0.1:8883",
            "publicKey": "qaBVuA+nG7Yt+kru6CGI2VMxOBAK7b1KNmiJuInHtwc="
        }
    }
}
