{
  "name": "privatetxs",
  "version": "1.0.0",
  "description": "",
  "main": "private-tx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3-eea": "0.10.0",
    "lodash": ">=4.17.21"
  }
}
